import React, { useState } from 'react'
import './Nav.css'
import { GiPocketWatch } from "react-icons/gi";
import { GiRamProfile } from "react-icons/gi";
import { FaHeart,FaShoppingCart ,FaTractor ,FaWindowClose} from "react-icons/fa";
import { TbMarquee } from 'react-icons/tb';
import Marquee  from 'react-fast-marquee';

const Nav = () => {
    const [active ,setactive]= useState("thongubox")

    const handel =()=>{
        setactive("thongubox showdropbox")
    }
    const dropclose =()=>{
        setactive("thongubox")
    }
  return (
    <section className='navhead'>
        <div className='runinghbar '>
            <Marquee speed={200} ><span className='marquee ms-5'> Use code YUVE on get 10% discount on Non-Discount Wataches .....</span>
        <span className='runing'> 850$ offer price for up 5000 purches valid till NOV-30 </span> </Marquee>
        </div>
        {/* ------second nav box------------------------- */}
        <div className='navhome flex  mt-0'>
            <div className='navLogo flex  col-12 col-lg-4'>
               <GiPocketWatch className='icon' /><span>Titan</span></div>
            <div className='navleft flex col-3 col-lg-7 mt-0 mb-0'>
                <div  onMouseEnter={handel} className='logoicon  col-lg-2'>
                <GiRamProfile className='icon'/>
                <h5 >Account</h5>
                {/* -----------------dropbox--------------------------------- */}
              <div   onMouseLeave={dropclose} className={active}>
               
                <h4>New to Titan?</h4>
                <span >singup/Login the best Experience</span><br/>
                <button>singup</button> or <button>Login</button><br/>
                <div className='droplist '>
                    <h4>Whislits</h4>
                    <h4>Giftcard</h4>
                    <h4>find a Stroe</h4>
                    <h4>Help and Contact</h4>
                    <h4>FAQ</h4>


                </div>
                
              
              </div>
              {/* ----------------------------- */}
                    
                </div>
                <div className='logoicon col-lg-2 '>
                    <FaHeart className='icon'/>
                    <h5>Whislits</h5>

                </div>
                <div className='logoicon  col-lg-2'>
                    <FaShoppingCart  className='icon'/>
                    <h5>Cart</h5>

                </div>
                <div className='logoicon col-lg-2 '>
                    <FaTractor  className='icon'/>
                    <h5>Track</h5>

                </div>
            </div>

           
        </div>
      
    </section>
  )
}

export default Nav


---------------------------------------css----------------

.runinghbar{
display:flex;    
background-color: rgb(8, 1, 1);
width: 100%;
height: 1.6rem;
color: white;
font-weight: 300;
z-index: 40000;
}
.runinghbar marquee{
    scroll-behavior: smooth;
}
.runing{
    margin-left: 500px;
}
.navhome{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .navLogo{
       font-size: 30px;
       /* margin-left: 30px; */
       text-transform: uppercase;
       /* margin-top: -30px; */
       position: relative;
    }
    .navleft{
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-right: 30px; */
       /* margin-top: -20px; */
       position: relative;

    }
    .logoicon{
        margin: 30px;
        margin-top: 20px;
        position: relative;
    }
    .icon{
        margin-left: 10px;
        position: relative;

    }
}
.logoicon::after{
    content: "";
    background-color: black;
    width: 0;
    height: 2px;
    position: absolute;
    transition: .5s;
    
}
.logoicon:hover::after{
    width: 100%;
    cursor: pointer;

}
/* ---------------drop box css-------------------- */

.thongubox{
    width: 200px;
    height: max-content;
    display: block;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    position: absolute;
    top:-500rem;
    h4{
     margin: 10px;
    }
    span{
        color: rgb(162, 156, 156);
        margin: 10px;
    }
    button{
        border: none;
        border-radius: 2px;
        box-shadow: 1px 1px 1px 2px black;
        padding: 4px;
        margin-left: 30px;
    }
    .droplist h4{
        background-color: antiquewhite;
        align-items: center;
        justify-content: center;
        &:hover{
            background-color: aliceblue;
        }
      
      
    }
    
   

    }
    .showdropbox{
        top:4rem;
    }
    /* ----------------media queary----------------------- */
    @media screen and (max-width:760px) {

        .runinghbar marquee{
  position: sticky;
    
   }
    
}
    
    -------------------------app css------------------------------

    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

*{
  font-family: "Mukta", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(247, 244, 241);
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid{
  display: grid;
  align-items: center;
  justify-content: center;
}
.btn{
  border: none;
  
}
